<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link th:href="@{/css/login.css}" rel="stylesheet" type="text/css" />
  <title>HackInBlockChain-Login</title>
  <style>

    h2 {
      font-family: Arial, Helvetica, sans-serif;
    }


    p {
      font-family: Arial, Helvetica, sans-serif;
    }


    .container {
      height: 400px;
      position: relative;

    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .postCard {
      cursor: pointer;
      text-align: left;
      padding: 20px;
      border: 0px solid black;
      border-radius: 25px;
      width: 80%
    }

    .userCenterBackground {
      position: absolute;
      left: 50px;
      top: 50px;
      right: 50px;
      bottom: 0px;
    }

    .smallGrayText {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: gray;
    }

    .shadowPureEffect {
      box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.09), 0px 0px 16px 2px rgba(0,0,0,0.09);
    }

    .postList {
      list-style-type: none;
    }

  </style>
</head>
<div class="userCenterBackground">
  <div class="horizontalCell" id="personalInfo" style="background: white; float: left; width: 50%; height: 800px;">
    <div>
    </div>
    <div class="container" style="top: 50px;">
      <div class="center">
        <img th:src="${avatar}" style="width: 200px; height: 200px; border-radius: 50%; ">
        <h2 style="text-align: center;" th:utext="${username}">Ziming Liu</h2>
        <button class="mainButton" onclick="signInBtnAction()" style="width: 200px;"><a class="mainButtonText" id="btnText" th:href="@{/user/setting}">Edit profile</a></button>
      </div>
    </div>
  </div>
  <div class="horizontalCell" id="historyPosts" style="background: white; float: left; width: 50%; height: 800px;">

    <h2>历史帖子</h2>
    <li class="postList" th:each="map : ${posts}">
    <div class="shadowPureEffect postCard">

      <div style="width: 100%">
        <div class="horizontalCell">
          <img th:src="${map.forumUser.avatar}" style="width: 50px; height: 50px; border-radius: 50%;">
        </div>
        <div class="horizontalCell">
        </div>
      </div>

      <h3 th:utext="${map.post.title}">11月暴涨？你不能错过的以太坊咨询</h3>
      <p th:utext="${map.post.post_content}">以太坊又涨了以太坊又涨了以太坊又涨了以太坊又涨了以太坊又涨了以太坊又涨了以太坊又涨了以太坊又涨了</p>
      <p class="smallGrayText" th:text="${map.post.topic_time}">2021年10月1日</p>
    </div>
    <br>
    <br>
    </li>
  </div>
</div>

<!--<div id="card" class="card">-->
<!--    <div id="frontBox" class="shadowEffect" style="top:300px; width: 350px; height: 420px;">-->
<!--        <div id="frontBoxContent" class="cardText">-->
<!--            <h1>Edit profile</h1>-->
<!--            <p id="tipText"></p>-->
<!--            <br>-->
<!--            <form id="signInForm" action="ConnServlet" method="post" style="position:relative; top:-18px;">-->
<!--                <p>Nickname</p>-->
<!--                <input class="textField" type="password" id="username" name="password" oninput="hideError()">-->
<!--                <p>Email address</p>-->
<!--                <input id="forwardType" name="forwardType" value="login" style="display:none">-->
<!--                <input class="textField" id="email" name="email" oninput="hideError()">-->
<!--                <p id="loginEmailEmpty" style="display:none; color:red;">Plase enter your Email address</p>-->
<!--                <p>Password</p>-->
<!--                <input class="textField" type="password" id="password" name="password" oninput="hideError()">-->


<!--                <p id="loginPasswordEmpty" style="display:none; color:red;">Plase enter your password</p>-->
<!--                <p id="loginPasswordWrong" style="display:none; color:red;">Please fill in all the required options</p>-->
<!--            </form>-->

<!--            <button class="mainButton" onclick="signInBtnAction()"><span id="btnText"class="mainButtonText">Sign up</span></button>-->

<!--            <p id="registerText" style="position: relative; top: 30px; text-align: center;" >Already have an account? <span style="cursor: pointer; color: #c5464a;" onclick="goSignUpBtnAction()" id="goSignUpBtn"><b class="accentColorText">Sign in</b></span></p>-->
<!--            <p id="forgotText"style="position: relative; top: 30px; text-align: center; cursor: pointer; display: none;" onclick="forgotPasswordAction()">Forget your password?</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>