server.port=8080
server.servlet.context-path=/community
###--- Database   ---###
spring.datasource.url=jdbc:postgresql://34.87.205.174:5432/SelfDiscipline?sslmode=disable
#spring.datasource.url=jdbc:postgresql://localhost:5432/SelfDiscipline?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver


# MybatisProperties
mybatis.type-aliases-package=com.blockchainforum.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.userGeneratedKeys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
