server.port=80
server.servlet.context-path=/community
###--- Database   ---###
#spring.datasource.url=jdbc:postgresql://34.87.205.174:5432/postgres?sslmode=disable
spring.datasource.url=jdbc:postgresql://123.56.59.240:5432/blockchain?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=yuruojie
spring.datasource.driver-class-name=org.postgresql.Driver


# MybatisProperties
mybatis.type-aliases-package=com.blockchainforum.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.userGeneratedKeys=true
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#Mail
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=5619blockchain@sina.com
spring.mail.password=5d05321f061268fb
spring.mail.protocol=smtps
spring.mail.properties.mail.stmp.ssl.enable=true

#logger
logging.level.com.blockchainforum=debug


#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#community
#community.path.domain=http://123.56.59.240:8080
community.path.domain=http://localhost:80
community.path.upload=http://123.56.59.240:8080/avatar/